web:
  image: jojomi/nginx-static
  volumes:
    - ./public:/var/www
  ports:
    - 5000:80docker run --rm -p 1313:1313 -v $(pwd):/root/hugo krolow/gohugo serve --bind=0.0.0.0
  labels: 
    - traefik.frontend.rule=Host:wiki.openincubator.tech
  restart: always